{
  "name": "magnesium",
  "productName": "magnesium",
  "version": "0.0.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "webpack": "webpack",
    "package-linux": "bash scripts/package-linux",
    "package-win32": "bash scripts/package-win32",
    "package-all": "npm run package-linux & npm run package-win32",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robblue2x/magnesium.git"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "jsdom": "^9.12.0"
  }
}
